# vim: set syntax=apache filetype=apache
## WEB DIRECTORY
<Directory "/var/www/html/web/site">
    DirectoryIndex index.php index.html index.htm
    ErrorDocument 404 index.php
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
</Directory>

#############################################
# WEB/SITE 
#############################################
<VirtualHost *:80>

    DocumentRoot /var/www/html/web/site
    ServerName craft3.com
    ServerAlias local.craft3.com

    RewriteEngine On
    #rewrite if not https
    RewriteCond %{HTTP_HOST} ^(.*craft3.com)
    RewriteCond %{HTTP:X-Forwarded-Proto} !https
    RewriteRule (.*) https://%{SERVER_NAME}%{REQUEST_URI} [R,L]

</VirtualHost>

<VirtualHost *:443>

    DocumentRoot /var/www/html/web/site
    ServerName craft3.com
    ServerAlias local.craft3.com

    SSLCertificateFile    /var/www/ssl/self-signed.crt
    SSLCertificateKeyFile /var/www/ssl/self-signed.key
</VirtualHost>


# vim: set syntax=apache filetype=apache
## API DIRECTORY
<Directory "/var/www/html/web/api">
    DirectoryIndex index.php index.html index.htm
    ErrorDocument 404 index.php
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
</Directory>

#############################################
# WEB/SITE 
#############################################
<VirtualHost *:80>

    DocumentRoot /var/www/html/web/api
    ServerName api.craft3.com
    ServerAlias local-api.craft3.com

    RewriteEngine On
    #rewrite if not https
    RewriteCond %{HTTP_HOST} ^(.*craft3.com)
    RewriteCond %{HTTP:X-Forwarded-Proto} !https
    RewriteRule (.*) https://%{SERVER_NAME}%{REQUEST_URI} [R,L]

</VirtualHost>


<VirtualHost *:443>

    DocumentRoot /var/www/html/web/api
    ServerName api.craft3.com
    ServerAlias local-api.craft3.com

    SSLCertificateFile    /var/www/ssl/self-signed.crt
    SSLCertificateKeyFile /var/www/ssl/self-signed.key
</VirtualHost>
